src/SitDownStandUp.Wpf.Infrastructure/CustomCommand/CustomCommandDisplayPart.xaml

<core:NotificationDisplayPart
    x:Class="SitDownStandUp.Wpf.Infrastructure.CustomCommand.CustomCommandDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SitDownStandUp.Wpf.Infrastructure.CustomCommand"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CustomCommandNotification,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="60"
    d:DesignWidth="250"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,5"
            FontWeight="Bold"
            Foreground="Black"
            Text="{Binding Message}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="2"
                Command="{Binding ConfirmCommand}"
                Content="Confirm"
                IsDefault="True" />
            <Button
                Width="60"
                Margin="2"
                Command="{Binding DeclineCommand}"
                Content="Decline"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</core:NotificationDisplayPart>
