src/SitDownStandUp/MainWindow.style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="window" TargetType="mah:MetroWindow">
        <Setter Property="Title" Value="Main" />
        <Setter Property="Width" Value="245" />
        <Setter Property="Height" Value="450" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="timeLabel" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="timeUnitLabel" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="-1" />
        <Setter Property="Background" Value="#FF1065B9" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Minimum" Value="0" />
    </Style>
</ResourceDictionary>